<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(58.0, 139.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(318.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1) (1)" version="" />
		<node id="2" name="Data Table" position="(559.0, 361.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Treino (1) (1)" version="" />
		<node id="3" name="Correlations" position="(754.0, 482.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations (1) (1)" version="" />
		<node id="4" name="Rank" position="(692.0, 602.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank (1) (1)" version="" />
		<node id="5" name="Test and Score" position="(896.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1) (1)" version="" />
		<node id="6" name="Scatter Plot" position="(1084.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1) (1)" version="" />
		<node id="7" name="Predictions" position="(1009.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1) (1)" version="" />
		<node id="8" name="Select Rows" position="(446.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1) (1)" version="" />
		<node id="9" name="Data Table" position="(552.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Teste (1) (1)" version="" />
		<node id="10" name="Edit Domain" position="(169.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain)" version="" />
		<node id="11" name="Neural Network" position="(741.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Select Columns" position="(977.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="13" name="Data Table" position="(1076.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="14" name="Data Table" position="(413.0, 46.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="15" name="Select Columns" position="(281.0, 40.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="16" name="Save Data" position="(1215.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="17" name="Save Data" position="(549.0, 34.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Unmatched Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPgAAAEM6L1VzZXJzL3JlbmFuL0RvY3VtZW50cy9UZy90Zy1wcmVjby1taWxoby9m
aWxlcy9kYXRhc2V0XzIuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0
bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xECho
B1hDAAAAL2hvbWUvYmlzdG9uL1Byb2pldG9zL0JpZ0RhdGEvdGcvdGctcHJlY28tbWlsaG8vZmls
ZXMvZGF0YXNldF8yLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1hDAAAAL2hv
bWUvYmlzdG9uL1Byb2pldG9zL0JpZ0RhdGEvdGcvdGctcHJlY28tbWlsaG8vZmlsZXMvZGF0YXNl
dF8zLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hHAAAAL2hvbWUvYmlzdG9u
L1Byb2pldG9zL0JpZ0RhdGEvdGcvdGctcHJlY28tbWlsaG8vZmlsZXMvZGF0YXNldG1vbnNlci5j
c3ZxF2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYKAAAAC9ob21lL2Jpc3Rvbi9Eb3du
bG9hZHMvZGF0YXNldG1vbnNlci5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdY
YgAAAC9ob21lL2Jpc3Rvbi9Eb3dubG9hZHMvTWlsaG8gTlkgRnV0dXJvcyBEYWRvcyBIaXN0w7Ny
aWNvcyAtIE1pbGhvIE5ZIEZ1dHVyb3MgRGFkb3MgSGlzdMOzcmljb3MuY3N2cR1oCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEefXEfKGgHWD0AAAAvaG9tZS9iaXN0b24vRG93bmxvYWRzL01pbGhvIE5Z
IEZ1dHVyb3MgRGFkb3MgSGlzdMOzcmljb3MuY3N2cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEh
fXEiKGgHWE4AAABDOi9Vc2Vycy9yZW5hbi9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxI2gJWA8AAABzYW1wbGUtZGF0YXNldHNx
JGgKWAgAAABpcmlzLnRhYnElaAtoDGgNaAxoDk51YmgEKYFxJn1xJyhoB1hRAAAAQzovVXNlcnMv
cmVuYW4vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFicShoCWgkaApYCwAAAHRpdGFuaWMudGFicSloC2gMaA1oDGgOTnViaAQp
gXEqfXErKGgHWFEAAABDOi9Vc2Vycy9yZW5hbi9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxLGgJaCRoClgLAAAAaG91c2lu
Zy50YWJxLWgLaAxoDWgMaA5OdWJoBCmBcS59cS8oaAdYVwAAAEM6L1VzZXJzL3JlbmFuL0FwcERh
dGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYnEwaAloJGgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnExaAtoDGgNaAxoDk51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvcmVuYW4vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnE0aAloJGgKWBIA
AABicm93bi1zZWxlY3RlZC50YWJxNWgLaAxoDWgMaA5OdWJoBCmBcTZ9cTcoaAdYTQAAAEM6L1Vz
ZXJzL3JlbmFuL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFicThoCWgkaApYBwAAAHpvby50YWJxOWgLaAxoDWgMaA5OdWJlWAsAAABy
ZWNlbnRfdXJsc3E6XXE7WGcAAABodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMv
ZC8xNDVxTTF1LXNacDBNaFMxUm9UYUh1bzVPdTJYd1lKWkFlbWRKQ3JTNV82US9lZGl0I2dpZD0x
OTk4OTYwNDk3cTxhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT1DQgHZ0MsAAwAAAAABawAAAHwA
AAPsAAACewAAAWwAAACbAAAD6wAAAnoAAAAAAAAAAAVWAAABbAAAAJsAAAPrAAACenE+WAsAAABz
aGVldF9uYW1lc3E/fXFAWAYAAABzb3VyY2VxQUsAWAMAAAB1cmxxQmgMWA0AAABkb21haW5fZWRp
dG9ycUN9cURYCwAAAF9fdmVyc2lvbl9fcUVLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FGXXFHKGNv
cmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxSCmBcUl9cUooWAYAAAB2YWx1ZXNxS31xTChY
CQAAAHZhcmlhYmxlc3FNXXFOaEN9cU9oTV1xUChdcVEoWAcAAABjb3JuX2JycVJjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFTSwBoDIhlXXFUKFgIAAAAY29ybl91c2Rx
VWhTSwBoDIhlXXFWKFgFAAAAZG9sYXJxV2hTSwBoDIhlXXFYKFgJAAAAY29ybl9ici0xcVloU0sA
aAyIZV1xWihYCQAAAGNvcm5fYnItMnFbaFNLAGgMiGVdcVwoWAkAAABjb3JuX2JyLTNxXWhTSwBo
DIhlXXFeKFgNAAAAbWF4X2Nvcm5fYnItMXFfaFNLAGgMiGVdcWAoWA0AAABtaW5fY29ybl9ici0x
cWFoU0sAaAyIZV1xYihYDgAAAG9wZW5fY29ybl9ici0xcWNoU0sAaAyIZV1xZChYDQAAAHZhcl9j
b3JuX2JyLTFxZWhTSwBoDIhlXXFmKFgNAAAAdm9sX2Nvcm5fYnItMXFnaFNLAGgMiGVdcWgoWAQA
AABkYXRlcWljT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcWpLAmgMiWVlc2hF
SwF1WAoAAABhdHRyaWJ1dGVzcWsoWAcAAABjb3JuX2JycWxLAoZxbVgIAAAAY29ybl91c2RxbksC
hnFvWAUAAABkb2xhcnFwSwKGcXFYCQAAAGNvcm5fYnItMXFySwKGcXNYCQAAAGNvcm5fYnItMnF0
SwKGcXVYCQAAAGNvcm5fYnItM3F2SwKGcXdYDQAAAG1heF9jb3JuX2JyLTFxeEsChnF5WA0AAABt
aW5fY29ybl9ici0xcXpLAoZxe1gOAAAAb3Blbl9jb3JuX2JyLTFxfEsChnF9WA0AAAB2YXJfY29y
bl9ici0xcX5LAoZxf1gNAAAAdm9sX2Nvcm5fYnItMXGASwKGcYF0cYJYBQAAAG1ldGFzcYNYBAAA
AGRhdGVxhEsDhnGFhXGGWAoAAABjbGFzc192YXJzcYcpWBIAAABtb2RpZmllZF92YXJpYWJsZXNx
iF1xiXViaEgpgXGKfXGLKGhLfXGMKFgJAAAAdmFyaWFibGVzcY1dcY5YDQAAAGRvbWFpbl9lZGl0
b3Jxj31xkGiNXXGRKF1xkihYBAAAAGRhdGVxk2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFy
aWFibGUKcZRLAGgMiGVdcZUoWAcAAABjb3JuX2JycZZoU0sAaAyIZV1xlyhYCAAAAGNvcm5fdXNk
cZhoU0sAaAyIZV1xmShYBQAAAGRvbGFycZpoU0sAaAyIZV1xmyhYCQAAAGNvcm5fYnItMXGcaFNL
AGgMiGVdcZ0oWAkAAABjb3JuX2JyLTJxnmhTSwBoDIhlXXGfKFgNAAAAbWF4X2Nvcm5fYnItMXGg
aFNLAGgMiGVdcaEoWA0AAABtaW5fY29ybl9ici0xcaJoU0sAaAyIZV1xoyhYDgAAAG9wZW5fY29y
bl9ici0xcaRoU0sAaAyIZV1xpShYDQAAAHZhcl9jb3JuX2JyLTFxpmhTSwBoDIhlXXGnKFgNAAAA
dm9sX2Nvcm5fYnItMXGoaFNLAGgMiGVlc2hFSwF1aGsoWAQAAABkYXRlcalLBIZxqlgHAAAAY29y
bl9icnGrSwKGcaxYCAAAAGNvcm5fdXNkca1LAoZxrlgFAAAAZG9sYXJxr0sChnGwWAkAAABjb3Ju
X2JyLTFxsUsChnGyWAkAAABjb3JuX2JyLTJxs0sChnG0WA0AAABtYXhfY29ybl9ici0xcbVLAoZx
tlgNAAAAbWluX2Nvcm5fYnItMXG3SwKGcbhYDgAAAG9wZW5fY29ybl9ici0xcblLAoZxulgNAAAA
dmFyX2Nvcm5fYnItMXG7SwKGcbxYDQAAAHZvbF9jb3JuX2JyLTFxvUsChnG+dHG/aIMpaIcpaIhd
ccB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAIagAAAEsAAArFAAACwAAACGwAAABnAAAK
wwAAAr4AAAABAAAAAAeAAAAIbAAAAGcAAArDAAACvnEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAkAAABjb3JuX2JyLTFxEEsChnERWAkAAABhdHRyaWJ1dGVx
EksAhnETWAkAAABjb3JuX2JyLTJxFEsChnEVaBJLAYZxFlgIAAAAY29ybl91c2RxF0sChnEYaBJL
AoZxGVgNAAAAbWF4X2Nvcm5fYnItMXEaSwKGcRtoEksDhnEcWA0AAABtaW5fY29ybl9ici0xcR1L
AoZxHmgSSwSGcR9YCQAAAGNvcm5fYnItM3EgSwKGcSFoEksFhnEiWA4AAABvcGVuX2Nvcm5fYnIt
MXEjSwKGcSRoEksGhnElWA0AAAB2YXJfY29ybl9ici0xcSZLAoZxJ2gSSweGcShYBQAAAGRvbGFy
cSlLAoZxKmgSSwiGcStYDQAAAHZvbF9jb3JuX2JyLTFxLEsChnEtaBJLCYZxLlgHAAAAY29ybl9i
cnEvSwKGcTBYBQAAAGNsYXNzcTFLAIZxMlgEAAAAZGF0ZXEzSwSGcTRYBAAAAG1ldGFxNUsAhnE2
dUr+////hnE3aAZLAXVYCgAAAGF0dHJpYnV0ZXNxOH1xOShoL0sCaBdLAmgpSwJoEEsCaBRLAmgg
SwJoGksCaB1LAmgjSwJoJksCaCxLAnVYBQAAAG1ldGFzcTp9cTtoM0sEc3ViaAkpgXE8fXE9KGgM
fXE+KGgOfXE/KGgQSwKGcUBoEksAhnFBaBRLAoZxQmgSSwGGcUNoF0sChnFEaBJLAoZxRWgaSwKG
cUZoEksDhnFHaB1LAoZxSGgSSwSGcUloIEsChnFKaBJLBYZxS2gjSwKGcUxoEksGhnFNaCZLAoZx
TmgSSweGcU9oKUsChnFQaBJLCIZxUWgsSwKGcVJoEksJhnFTaC9LAoZxVGgxSwCGcVVoM0sEhnFW
aDVLAIZxV3VK/v///4ZxWGgGSwF1aDh9cVkoaC9LAmgXSwJoKUsCaBBLAmgUSwJoIEsCaBpLAmgd
SwJoI0sCaCZLAmgsSwJ1aDp9cVpoM0sEc3ViaAkpgXFbfXFcKGgMfXFdKFgRAAAAZG9tYWluX3Jv
bGVfaGludHNxXn1xXyhYCQAAAGNvcm5fYnItMXFgSwKGcWFYCQAAAGF0dHJpYnV0ZXFiSwCGcWNY
CQAAAGNvcm5fYnItMnFkSwKGcWVoYksBhnFmWAgAAABjb3JuX3VzZHFnSwKGcWhoYksChnFpWA0A
AABtYXhfY29ybl9ici0xcWpLAoZxa2hiSwOGcWxYDQAAAG1pbl9jb3JuX2JyLTFxbUsChnFuaGJL
BIZxb1gJAAAAY29ybl9ici0zcXBLAoZxcWhiSwWGcXJYDgAAAG9wZW5fY29ybl9ici0xcXNLAoZx
dGhiSwaGcXVYDQAAAHZhcl9jb3JuX2JyLTFxdksChnF3aGJLB4ZxeFgFAAAAZG9sYXJxeUsChnF6
aGJLCIZxe1gNAAAAdm9sX2Nvcm5fYnItMXF8SwKGcX1oYksJhnF+WAcAAABjb3JuX2JycX9LAoZx
gFgFAAAAY2xhc3NxgUsAhnGCWAQAAABkYXRlcYNLBIZxhFgEAAAAbWV0YXGFSwCGcYZ1Sv7///+G
cYdoBksBdWg4fXGIKGh/SwJoZ0sCaHlLAmhgSwJoZEsCaHBLAmhqSwJobUsCaHNLAmh2SwJofEsC
dWg6fXGJaINLBHN1YmgJKYFxin1xiyhoDH1xjChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcY19cY4o
WAkAAABjb3JuX2JyLTFxj0sChnGQWAkAAABhdHRyaWJ1dGVxkUsAhnGSWAkAAABjb3JuX2JyLTJx
k0sChnGUaJFLAYZxlVgIAAAAY29ybl91c2RxlksChnGXaJFLAoZxmFgNAAAAbWF4X2Nvcm5fYnIt
MXGZSwKGcZpokUsDhnGbWA0AAABtaW5fY29ybl9ici0xcZxLAoZxnWiRSwSGcZ5YCQAAAGNvcm5f
YnItM3GfSwKGcaBokUsFhnGhWA4AAABvcGVuX2Nvcm5fYnItMXGiSwKGcaNokUsGhnGkWA0AAAB2
YXJfY29ybl9ici0xcaVLAoZxpmiRSweGcadYBQAAAGRvbGFycahLAoZxqWiRSwiGcapYDQAAAHZv
bF9jb3JuX2JyLTFxq0sChnGsaJFLCYZxrVgHAAAAY29ybl9icnGuSwKGca9YBQAAAGNsYXNzcbBL
AIZxsVgEAAAAZGF0ZXGySwSGcbNYBAAAAG1ldGFxtEsAhnG1dUr+////hnG2aAZLAXVoOH1xtyho
rksCaJZLAmioSwJoj0sCaJNLAmifSwJomUsCaJxLAmiiSwJopUsCaKtLAnVoOn1xuGiySwRzdWJo
CSmBcbl9cbooaAx9cbsoWBEAAABkb21haW5fcm9sZV9oaW50c3G8fXG9KFgJAAAAY29ybl9ici0x
cb5LAoZxv1gJAAAAYXR0cmlidXRlccBLAIZxwVgJAAAAY29ybl9ici0yccJLAoZxw2jASwGGccRY
CAAAAGNvcm5fdXNkccVLAoZxxmjASwKGccdYDQAAAG1heF9jb3JuX2JyLTFxyEsChnHJaMBLA4Zx
ylgNAAAAbWluX2Nvcm5fYnItMXHLSwKGccxowEsEhnHNWAkAAABjb3JuX2JyLTNxzksChnHPaMBL
BYZx0FgOAAAAb3Blbl9jb3JuX2JyLTFx0UsChnHSaMBLBoZx01gNAAAAdmFyX2Nvcm5fYnItMXHU
SwKGcdVowEsHhnHWWAUAAABkb2xhcnHXSwKGcdhowEsIhnHZWA0AAAB2b2xfY29ybl9ici0xcdpL
AoZx22jASwmGcdxYBwAAAGNvcm5fYnJx3UsChnHeWAUAAABjbGFzc3HfSwCGceBYBAAAAGRhdGVx
4UsEhnHiWAQAAABtZXRhceNLAIZx5HVK/v///4Zx5WgGSwF1aDh9ceYoaN1LAmjFSwJo10sCaL5L
AmjCSwJozksCaMhLAmjLSwJo0UsCaNRLAmjaSwJ1aDp9cedo4UsEc3ViaAkpgXHofXHpKGgMfXHq
KGi8fXHrKGi+SwKGcexowEsAhnHtaMJLAoZx7mjASwGGce9oxUsChnHwaMBLAoZx8WjISwKGcfJo
wEsDhnHzaMtLAoZx9GjASwSGcfVozksChnH2aMBLBYZx92jRSwKGcfhowEsGhnH5aNRLAoZx+mjA
SweGcfto2ksChnH8aMBLCIZx/WjXSwKGcf5owEsJhnH/aN1LAoZyAAEAAGjfSwCGcgEBAABo4UsE
hnICAQAAaONLAIZyAwEAAHVK/v///4ZyBAEAAGgGSwF1aDh9cgUBAAAoaN1LAmjFSwJo10sCaL5L
AmjCSwJozksCaMhLAmjLSwJo0UsCaNRLAmjaSwJ1aDp9cgYBAABo4UsEc3ViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t$\x00\x00\x00_\x00\x00\x0c\xa6\x00\x00\x02\xb2\x00\x00\t&amp;\x00\x00\x00{\x00\x00\x0c\xa4\x00\x00\x02\xb0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t&amp;\x00\x00\x00{\x00\x00\x0c\xa4\x00\x00\x02\xb0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAF/AAAAgMAAAh/AAAEAAAABf4A
AAIfAAAIfQAAA/4AAAABAAAAAAeAAAAF/gAAAh8AAAh9AAAD/nEEWAsAAABfX3ZlcnNpb25fX3EF
SwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAcAAABmZWF0dXJlcQ1YBwAAAGNvcm5fYnJx
DktmhnEPWAkAAABzZWxlY3Rpb25xEF1xEShoDktmhnESWAgAAABjb3JuX3VzZHETS2aGcRRlSv3/
//+GcRVoBUsDdVgKAAAAYXR0cmlidXRlc3EWfXEXKGgOSwJYBAAAAGRhdGVxGEsEWAkAAABjb3Ju
X2JyLTFxGUsCWAkAAABjb3JuX2JyLTJxGksCaBNLAlgNAAAAbWF4X2Nvcm5fYnItMXEbSwJYDQAA
AG1pbl9jb3JuX2JyLTFxHEsCWAkAAABjb3JuX2JyLTNxHUsCWA4AAABvcGVuX2Nvcm5fYnItMXEe
SwJYDQAAAHZhcl9jb3JuX2JyLTFxH0sCWAUAAABkb2xhcnEgSwJYDQAAAHZvbF9jb3JuX2JyLTFx
IUsCdVgFAAAAbWV0YXNxIn1xI3ViaAgpgXEkfXElKGgLfXEmKGgNaA5LZoZxJ2gQXXEoKGgOS2aG
cSloE0tmhnEqZUr9////hnEraAVLA3VoFn1xLChoDksCaBhLBGgZSwJoGksCaBNLAmgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJ1aCJ9cS11YmgIKYFxLn1xLyhoC31xMChYBwAAAGZlYXR1cmVx
MVgHAAAAY29ybl9icnEyS2aGcTNYCQAAAHNlbGVjdGlvbnE0XXE1KGgyS2aGcTZYCAAAAGNvcm5f
dXNkcTdLZoZxOGVK/f///4ZxOWgFSwN1aBZ9cTooaDJLAlgEAAAAZGF0ZXE7SwRYCQAAAGNvcm5f
YnItMXE8SwJYCQAAAGNvcm5fYnItMnE9SwJoN0sCWA0AAABtYXhfY29ybl9ici0xcT5LAlgNAAAA
bWluX2Nvcm5fYnItMXE/SwJYCQAAAGNvcm5fYnItM3FASwJYDgAAAG9wZW5fY29ybl9ici0xcUFL
AlgNAAAAdmFyX2Nvcm5fYnItMXFCSwJYBQAAAGRvbGFycUNLAlgNAAAAdm9sX2Nvcm5fYnItMXFE
SwJ1aCJ9cUV1YmgIKYFxRn1xRyhoC31xSChYBwAAAGZlYXR1cmVxSVgHAAAAY29ybl9icnFKS2aG
cUtYCQAAAHNlbGVjdGlvbnFMXXFNKGhKS2aGcU5YCAAAAGNvcm5fdXNkcU9LZoZxUGVK/f///4Zx
UWgFSwN1aBZ9cVIoaEpLAlgEAAAAZGF0ZXFTSwRYCQAAAGNvcm5fYnItMXFUSwJYCQAAAGNvcm5f
YnItMnFVSwJoT0sCWA0AAABtYXhfY29ybl9ici0xcVZLAlgNAAAAbWluX2Nvcm5fYnItMXFXSwJY
CQAAAGNvcm5fYnItM3FYSwJYDgAAAG9wZW5fY29ybl9ici0xcVlLAlgNAAAAdmFyX2Nvcm5fYnIt
MXFaSwJYBQAAAGRvbGFycVtLAlgNAAAAdm9sX2Nvcm5fYnItMXFcSwJ1aCJ9cV11YmgIKYFxXn1x
XyhoC31xYChYBwAAAGZlYXR1cmVxYVgHAAAAY29ybl9icnFiS2aGcWNYCQAAAHNlbGVjdGlvbnFk
XXFlKGhiS2aGcWZYCAAAAGNvcm5fdXNkcWdLZoZxaGVK/f///4ZxaWgFSwN1aBZ9cWooaGJLAlgE
AAAAZGF0ZXFrSwRYCQAAAGNvcm5fYnItMXFsSwJYCQAAAGNvcm5fYnItMnFtSwJoZ0sCWA0AAABt
YXhfY29ybl9ici0xcW5LAlgNAAAAbWluX2Nvcm5fYnItMXFvSwJYCQAAAGNvcm5fYnItM3FwSwJY
DgAAAG9wZW5fY29ybl9ici0xcXFLAlgNAAAAdmFyX2Nvcm5fYnItMXFySwJYBQAAAGRvbGFycXNL
AlgNAAAAdm9sX2Nvcm5fYnItMXF0SwJ1aCJ9cXV1YmgIKYFxdn1xdyhoC31xeChoYWhiS2aGcXlo
ZF1xeihoYktmhnF7aGdLZoZxfGVK/f///4ZxfWgFSwN1aBZ9cX4oaGJLAmhrSwRobEsCaG1LAmhn
SwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCdWgifXF/dWJoCCmBcYB9cYEoaAt9cYIoaGFo
YktmhnGDaGRdcYQoaGJLZoZxhWhnS2aGcYZlSv3///+GcYdoBUsDdWgWfXGIKGhiSwJoa0sEaGxL
AmhtSwJoZ0sCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAnVoIn1xiXViaAgpgXGKfXGLKGgL
fXGMKGhhaGJLZoZxjWhkXXGOKGhiS2aGcY9oZ0tmhnGQZUr9////hnGRaAVLA3VoFn1xkihoYksC
aGtLBGhsSwJobUsCaGdLAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJ1aCJ9cZN1YmgIKYFx
lH1xlShoC31xlihoYWhiS2aGcZdoZF1xmChoYktmhnGZaGdLZoZxmmVK/f///4Zxm2gFSwN1aBZ9
cZwoaGJLAmhrSwRobEsCaG1LAmhnSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCdWgifXGd
dWJoCCmBcZ59cZ8oaAt9caAoaGFoYktmhnGhaGRdcaIoaGJLZoZxo2hnS2aGcaRlSv3///+GcaVo
BUsDdWgWfXGmKGhiSwJoa0sEaGxLAmhtSwJoZ0sCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCdWgi
fXGndWJoCCmBcah9cakoaAt9caooaGFoYktmhnGraGRdcawoaGJLZoZxrWhnS2aGca5lSv3///+G
ca9oBUsDdWgWfXGwKGhiSwJoa0sEaGxLAmhtSwJoZ0sCaG5LAmhvSwJocEsCaHFLAmhySwJodEsC
aHNLAnVoIn1xsXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAX9AAAAMAAACSwAAAJ9AAAF/wAAAEwAAAkq
AAACewAAAAEAAAAAB4AAAAX/AAAATAAACSoAAAJ7cQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWBYAAABJbmZvcm1hdGlvbiBHYWluIFJhdGlvcQhYFQAAAFVuaXZh
cmlhdGUgUmVncmVzc2lvbnEJWAgAAABSUmVsaWVmRnEKWAQAAADPh8KycQtYDQAAAEdpbmkgRGVj
cmVhc2VxDFgHAAAAUmVsaWVmRnENWBAAAABJbmZvcm1hdGlvbiBHYWlucQ5lhXEPUnEQWAcAAABz
b3J0aW5ncRFLAWNQeVF0NS5zaXAKX3VucGlja2xlX2VudW0KcRJYDAAAAFB5UXQ1LlF0Q29yZXET
WAkAAABTb3J0T3JkZXJxFEsBh3EVUnEWhnEXWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxGV1xGihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRspgXEcfXEd
KFgGAAAAdmFsdWVzcR59cR8oWAkAAABuU2VsZWN0ZWRxIEsESv7///+GcSFYDgAAAHNlbGVjdGVk
X2F0dHJzcSJdcSMoWA0AAAB2b2xfY29ybl9ici0xcSRLZoZxJVgFAAAAZG9sYXJxJktmhnEnWAkA
AABjb3JuX2JyLTJxKEtmhnEpWAkAAABjb3JuX2JyLTFxKktmhnErZUr9////hnEsWA8AAABzZWxl
Y3Rpb25NZXRob2RxLUsDSv7///+GcS5oGEsDdVgKAAAAYXR0cmlidXRlc3EvfXEwKGgqSwJoKEsC
WAgAAABjb3JuX3VzZHExSwJYDQAAAG1heF9jb3JuX2JyLTFxMksCWA0AAABtaW5fY29ybl9ici0x
cTNLAlgJAAAAY29ybl9ici0zcTRLAlgOAAAAb3Blbl9jb3JuX2JyLTFxNUsCWA0AAAB2YXJfY29y
bl9ici0xcTZLAmgmSwJoJEsCWAcAAABjb3JuX2JycTdLAnVYBQAAAG1ldGFzcTh9cTkoWAQAAABk
YXRlcTpLBFgIAAAAU2VsZWN0ZWRxO0sBdXViaBspgXE8fXE9KGgefXE+KGggSwRK/v///4ZxP2gi
XXFAKGgkS2aGcUFoJktmhnFCaChLZoZxQ2gqS2aGcURlSv3///+GcUVoLUsDSv7///+GcUZoGEsD
dWgvfXFHKGgqSwJoKEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaCZLAmgkSwJoN0sCdWg4fXFI
KGg6SwRoO0sBdXViaBspgXFJfXFKKGgefXFLKFgJAAAAblNlbGVjdGVkcUxLBEr+////hnFNWA4A
AABzZWxlY3RlZF9hdHRyc3FOXXFPKFgNAAAAdm9sX2Nvcm5fYnItMXFQS2aGcVFYBQAAAGRvbGFy
cVJLZoZxU1gJAAAAY29ybl9ici0ycVRLZoZxVVgJAAAAY29ybl9ici0xcVZLZoZxV2VK/f///4Zx
WFgPAAAAc2VsZWN0aW9uTWV0aG9kcVlLA0r+////hnFaaBhLA3VoL31xWyhoVksCaFRLAlgIAAAA
Y29ybl91c2RxXEsCWA0AAABtYXhfY29ybl9ici0xcV1LAlgNAAAAbWluX2Nvcm5fYnItMXFeSwJY
CQAAAGNvcm5fYnItM3FfSwJYDgAAAG9wZW5fY29ybl9ici0xcWBLAlgNAAAAdmFyX2Nvcm5fYnIt
MXFhSwJoUksCaFBLAlgHAAAAY29ybl9icnFiSwJ1aDh9cWMoWAQAAABkYXRlcWRLBFgIAAAAU2Vs
ZWN0ZWRxZUsBdXViaBspgXFmfXFnKGgefXFoKFgJAAAAblNlbGVjdGVkcWlLBEr+////hnFqWA4A
AABzZWxlY3RlZF9hdHRyc3FrXXFsKFgNAAAAdm9sX2Nvcm5fYnItMXFtS2aGcW5YBQAAAGRvbGFy
cW9LZoZxcFgJAAAAY29ybl9ici0ycXFLZoZxclgJAAAAY29ybl9ici0xcXNLZoZxdGVK/f///4Zx
dVgPAAAAc2VsZWN0aW9uTWV0aG9kcXZLA0r+////hnF3aBhLA3VoL31xeChoc0sCaHFLAlgIAAAA
Y29ybl91c2RxeUsCWA0AAABtYXhfY29ybl9ici0xcXpLAlgNAAAAbWluX2Nvcm5fYnItMXF7SwJY
CQAAAGNvcm5fYnItM3F8SwJYDgAAAG9wZW5fY29ybl9ici0xcX1LAlgNAAAAdmFyX2Nvcm5fYnIt
MXF+SwJob0sCaG1LAlgHAAAAY29ybl9icnF/SwJ1aDh9cYAoWAQAAABkYXRlcYFLBFgIAAAAU2Vs
ZWN0ZWRxgksBdXViaBspgXGDfXGEKGgefXGFKFgJAAAAblNlbGVjdGVkcYZLBEr+////hnGHWA4A
AABzZWxlY3RlZF9hdHRyc3GIXXGJKFgNAAAAdm9sX2Nvcm5fYnItMXGKS2aGcYtYCAAAAGNvcm5f
dXNkcYxLZoZxjVgFAAAAZG9sYXJxjktmhnGPWA0AAAB2YXJfY29ybl9ici0xcZBLZoZxkWVK/f//
/4ZxklgPAAAAc2VsZWN0aW9uTWV0aG9kcZNLA0r+////hnGUaBhLA3VoL31xlShYCQAAAGNvcm5f
YnItMXGWSwJYCQAAAGNvcm5fYnItMnGXSwJojEsCWA0AAABtYXhfY29ybl9ici0xcZhLAlgNAAAA
bWluX2Nvcm5fYnItMXGZSwJYCQAAAGNvcm5fYnItM3GaSwJYDgAAAG9wZW5fY29ybl9ici0xcZtL
AmiQSwJojksCaIpLAlgHAAAAY29ybl9icnGcSwJ1aDh9cZ0oWAQAAABkYXRlcZ5LBFgIAAAAU2Vs
ZWN0ZWRxn0sBdXViaBspgXGgfXGhKGgefXGiKGiGSwRK/v///4Zxo2iIXXGkKGiXS2aGcaVolktm
hnGmaJpLZoZxp2iYS2aGcahlSv3///+Gcalok0sDSv7///+GcapoGEsDdWgvfXGrKGiWSwJol0sC
aIxLAmiYSwJomUsCaJpLAmibSwJokEsCaI5LAmiKSwJonEsCdWg4fXGsKGieSwRon0sBdXViaBsp
gXGtfXGuKGgefXGvKGiGSwRK/v///4ZxsGiIXXGxKGiXS2aGcbJolktmhnGzaJpLZoZxtGiYS2aG
cbVlSv3///+GcbZok0sDSv7///+GcbdoGEsDdWgvfXG4KGiWSwJol0sCaIxLAmiYSwJomUsCaJpL
AmibSwJokEsCaI5LAmiKSwJonEsCdWg4fXG5KGieSwRon0sBdXViaBspgXG6fXG7KGgefXG8KGiG
SwRK/v///4ZxvWiIXXG+KGiXS2aGcb9olktmhnHAaJpLZoZxwWiYS2aGccJlSv3///+GccNok0sD
Sv7///+GccRoGEsDdWgvfXHFKGiWSwJol0sCaIxLAmiYSwJomUsCaJpLAmibSwJokEsCaI5LAmiK
SwJonEsCdWg4fXHGKGieSwRon0sBdXViaBspgXHHfXHIKGgefXHJKGiGSwRK/v///4ZxymiIXXHL
KGiXS2aGccxolktmhnHNaJpLZoZxzmiYS2aGcc9lSv3///+GcdBok0sDSv7///+GcdFoGEsDdWgv
fXHSKGiWSwJol0sCaIxLAmiYSwJomUsCaJpLAmibSwJokEsCaI5LAmiKSwJonEsCdWg4fXHTKGie
SwRon0sBdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAAWsAAAB8AAAD7AAAAnsA
AAFsAAAAmwAAA+sAAAJ6AAAAAAAAAAAFVgAAAWwAAACbAAAD6wAAAnpxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgJAAAAUHJlY2lzaW9ucRJYAwAAAE1BRXET
WAYAAABSZWNhbGxxFFgCAAAAUjJxFVgCAAAAQ0FxFlgDAAAATVNFcRdYAgAAAEYxcRhYAwAAAEFV
Q3EZWAQAAABSTVNFcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAA
dmFsdWVzcSN9cSQoWA8AAABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEmSv////+GcSdYDAAAAGZvbGRfZmVhdHVyZXEoWAgAAABTZWxlY3RlZHEpS2WGcSpYFQAA
AGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEriUr+////hnEsaA19cS1oHUsDdVgKAAAAYXR0cmlidXRl
c3EuKFgJAAAAY29ybl9ici0xcS9LAoZxMFgJAAAAY29ybl9ici0ycTFLAoZxMlgIAAAAY29ybl91
c2RxM0sChnE0WA0AAABtYXhfY29ybl9ici0xcTVLAoZxNlgNAAAAbWluX2Nvcm5fYnItMXE3SwKG
cThYCQAAAGNvcm5fYnItM3E5SwKGcTpYDgAAAG9wZW5fY29ybl9ici0xcTtLAoZxPFgNAAAAdmFy
X2Nvcm5fYnItMXE9SwKGcT5YBQAAAGRvbGFycT9LAoZxQFgNAAAAdm9sX2Nvcm5fYnItMXFBSwKG
cUJ0cUNYBQAAAG1ldGFzcURYBAAAAGRhdGVxRUsEhnFGWAgAAABTZWxlY3RlZHFHSwGGcUiGcUlY
CgAAAGNsYXNzX3ZhcnNxSlgHAAAAY29ybl9icnFLSwKGcUyFcU11YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAWsAAAB8
AAAD7AAAAnsAAAFsAAAAmwAAA+sAAAJ6AAAAAAAAAAAFVgAAAWwAAACbAAAD6wAAAnpxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL9VgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwRYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYBAAAAGRhdGVxJEtohnElWAYAAABhdHRyX3lxJlgHAAAAY29ybl9icnEn
S2aGcShoCH1xKWgTSwR1WAoAAABhdHRyaWJ1dGVzcSp9cSsoWAkAAABjb3JuX2JyLTFxLEsCWAkA
AABjb3JuX2JyLTJxLUsCWAgAAABjb3JuX3VzZHEuSwJYDQAAAG1heF9jb3JuX2JyLTFxL0sCWA0A
AABtaW5fY29ybl9ici0xcTBLAlgJAAAAY29ybl9ici0zcTFLAlgOAAAAb3Blbl9jb3JuX2JyLTFx
MksCWA0AAAB2YXJfY29ybl9ici0xcTNLAlgFAAAAZG9sYXJxNEsCWA0AAAB2b2xfY29ybl9ici0x
cTVLAmgnSwJ1WAUAAABtZXRhc3E2fXE3KGgkSwRYCAAAAFNlbGVjdGVkcThLAVgOAAAATmV1cmFs
IE5ldHdvcmtxOUsCdXViaBYpgXE6fXE7KGgZfXE8KGgbTkr+////hnE9aB1OSv7///+GcT5oH05K
/v///4ZxP2ghTkr+////hnFAaCNoJEtohnFBaCZoJ0tmhnFCaAh9cUNoE0sEdWgqfXFEKGgsSwJo
LUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoJ0sCdWg2fXFFKGgkSwRoOEsBaDlL
AnV1YmgWKYFxRn1xRyhoGX1xSChoG05K/v///4ZxSWgdTkr+////hnFKaB9OSv7///+GcUtoIU5K
/v///4ZxTGgjaCRLaIZxTWgmaCdLZoZxTmgIfXFPaBNLBHVoKn1xUChoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaCdLAnVoNn1xUShoJEsEaDhLAVgNAAAAUmFuZG9tIEZv
cmVzdHFSSwJoOUsCdXViaBYpgXFTfXFUKGgZfXFVKGgbTkr+////hnFWaB1OSv7///+GcVdoH05K
/v///4ZxWGghTkr+////hnFZaCNoJEtohnFaaCZoJ0tmhnFbaAh9cVxoE0sEdWgqfXFdKGgsSwJo
LUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoJ0sCdWg2fXFeKGgkSwRoOEsBaFJL
AnV1YmgWKYFxX31xYChoGX1xYShoG05K/v///4ZxYmgdTkr+////hnFjaB9OSv7///+GcWRoIU5K
/v///4ZxZWgjaCRLaIZxZmgmaCdLZoZxZ2gIfXFoaBNLBHVoKn1xaShoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaCdLAnVoNn1xaihoJEsEaDhLAWhSSwJ1dWJoFimBcWt9
cWwoaBl9cW0oWAoAAABhdHRyX2NvbG9ycW5OSv7///+GcW9YCgAAAGF0dHJfbGFiZWxxcE5K/v//
/4ZxcVgKAAAAYXR0cl9zaGFwZXFyTkr+////hnFzWAkAAABhdHRyX3NpemVxdE5K/v///4ZxdVgG
AAAAYXR0cl94cXZYBAAAAGRhdGVxd0tohnF4WAYAAABhdHRyX3lxeVgHAAAAY29ybl9icnF6S2aG
cXtYBQAAAGdyYXBocXx9cX1oE0sEdWgqfXF+KFgJAAAAY29ybl9ici0xcX9LAlgJAAAAY29ybl9i
ci0ycYBLAlgIAAAAY29ybl91c2RxgUsCWA0AAABtYXhfY29ybl9ici0xcYJLAlgNAAAAbWluX2Nv
cm5fYnItMXGDSwJYCQAAAGNvcm5fYnItM3GESwJYDgAAAG9wZW5fY29ybl9ici0xcYVLAlgNAAAA
dmFyX2Nvcm5fYnItMXGGSwJYBQAAAGRvbGFycYdLAlgNAAAAdm9sX2Nvcm5fYnItMXGISwJoeksC
dWg2fXGJKGh3SwRYCAAAAFNlbGVjdGVkcYpLAVgNAAAAUmFuZG9tIEZvcmVzdHGLSwJ1dWJoFimB
cYx9cY0oaBl9cY4oaG5OSv7///+GcY9ocE5K/v///4ZxkGhyTkr+////hnGRaHROSv7///+GcZJo
dmh3S2iGcZNoeWh6S2aGcZRofH1xlWgTSwR1aCp9cZYoaH9LAmiASwJogUsCaIJLAmiDSwJohEsC
aIVLAmiGSwJoh0sCaIhLAmh6SwJ1aDZ9cZcoaHdLBGiKSwFYEQAAAExpbmVhciBSZWdyZXNzaW9u
cZhLAmiLSwJ1dWJoFimBcZl9cZooaBl9cZsoaG5OSv7///+GcZxocE5K/v///4ZxnWhyTkr+////
hnGeaHROSv7///+GcZ9odmh3S2iGcaBoeWh6S2aGcaFofH1xomgTSwR1aCp9caMoaH9LAmiASwJo
gUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmh6SwJ1aDZ9caQoaHdLBGiKSwFomEsCdXVi
aBYpgXGlfXGmKGgZfXGnKGhuTkr+////hnGoaHBOSv7///+Gcalock5K/v///4Zxqmh0Tkr+////
hnGraHZod0tohnGsaHloektmhnGtaHx9ca5oE0sEdWgqfXGvKGh/SwJogEsCaIFLAmiCSwJog0sC
aIRLAmiFSwJohksCaIdLAmiISwJoeksCdWg2fXGwKGh3SwRoiksBdXViaBYpgXGxfXGyKGgZfXGz
KFgKAAAAYXR0cl9jb2xvcnG0Tkr+////hnG1WAoAAABhdHRyX2xhYmVscbZOSv7///+GcbdYCgAA
AGF0dHJfc2hhcGVxuE5K/v///4ZxuVgJAAAAYXR0cl9zaXplcbpOSv7///+GcbtYBgAAAGF0dHJf
eHG8WAQAAABkYXRlcb1LaIZxvlgGAAAAYXR0cl95cb9YBwAAAGNvcm5fYnJxwEtmhnHBWAUAAABn
cmFwaHHCfXHDaBNLBHVoKn1xxChYCQAAAGNvcm5fYnItMXHFSwJYCQAAAGNvcm5fYnItMnHGSwJY
CAAAAGNvcm5fdXNkccdLAlgNAAAAbWF4X2Nvcm5fYnItMXHISwJYDQAAAG1pbl9jb3JuX2JyLTFx
yUsCWAkAAABjb3JuX2JyLTNxyksCWA4AAABvcGVuX2Nvcm5fYnItMXHLSwJYDQAAAHZhcl9jb3Ju
X2JyLTFxzEsCWAUAAABkb2xhcnHNSwJYDQAAAHZvbF9jb3JuX2JyLTFxzksCaMBLAnVoNn1xzyho
vUsEWAgAAABTZWxlY3RlZHHQSwF1dWJoFimBcdF9cdIoaBl9cdMoaG5oektmhnHUaHBOSv7///+G
cdVock5K/v///4Zx1mh0Tkr+////hnHXaHZod0tohnHYaHlomEtmhnHZaHx9cdpoE0sEdWgqfXHb
KGh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoeksCdWg2fXHcKGh3SwRo
iksBaJhLAnV1YmgWKYFx3X1x3ihoGX1x3yhYCgAAAGF0dHJfY29sb3Jx4FgHAAAAY29ybl9icnHh
S2aGceJYCgAAAGF0dHJfbGFiZWxx405K/v///4Zx5FgKAAAAYXR0cl9zaGFwZXHlTkr+////hnHm
WAkAAABhdHRyX3NpemVx505K/v///4Zx6FgGAAAAYXR0cl94celYBAAAAGRhdGVx6ktohnHrWAYA
AABhdHRyX3lx7FgRAAAATGluZWFyIFJlZ3Jlc3Npb25x7UtmhnHuWAUAAABncmFwaHHvfXHwaBNL
BHVoKn1x8ShYCQAAAGNvcm5fYnItMXHySwJYCQAAAGNvcm5fYnItMnHzSwJYCAAAAGNvcm5fdXNk
cfRLAlgNAAAAbWF4X2Nvcm5fYnItMXH1SwJYDQAAAG1pbl9jb3JuX2JyLTFx9ksCWAkAAABjb3Ju
X2JyLTNx90sCWA4AAABvcGVuX2Nvcm5fYnItMXH4SwJYDQAAAHZhcl9jb3JuX2JyLTFx+UsCWAUA
AABkb2xhcnH6SwJYDQAAAHZvbF9jb3JuX2JyLTFx+0sCaOFLAnVoNn1x/Cho6ksEWAgAAABTZWxl
Y3RlZHH9SwFo7UsCdXViaBYpgXH+fXH/KGgZfXIAAQAAKGi0aMBLZoZyAQEAAGi2Tkr+////hnIC
AQAAaLhOSv7///+GcgMBAABouk5K/v///4ZyBAEAAGi8aL1LaIZyBQEAAGi/WBEAAABMaW5lYXIg
UmVncmVzc2lvbnIGAQAAS2aGcgcBAABown1yCAEAAGgTSwR1aCp9cgkBAAAoaMVLAmjGSwJox0sC
aMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjASwJ1aDZ9cgoBAAAoaL1LBGjQSwFqBgEAAEsC
dXViaBYpgXILAQAAfXIMAQAAKGgZfXINAQAAKGi0aMBLZoZyDgEAAGi2Tkr+////hnIPAQAAaLhO
Sv7///+GchABAABouk5K/v///4ZyEQEAAGi8aL1LaIZyEgEAAGi/agYBAABLZoZyEwEAAGjCfXIU
AQAAaBNLBHVoKn1yFQEAAChoxUsCaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksC
aMBLAnVoNn1yFgEAAChovUsEaNBLAWoGAQAASwJ1dWJoFimBchcBAAB9chgBAAAoaBl9chkBAAAo
aLRowEtmhnIaAQAAaLZOSv7///+GchsBAABouE5K/v///4ZyHAEAAGi6Tkr+////hnIdAQAAaLxo
vUtohnIeAQAAaL9qBgEAAEtmhnIfAQAAaMJ9ciABAABoE0sEdWgqfXIhAQAAKGjFSwJoxksCaMdL
AmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwJowEsCdWg2fXIiAQAAKGi9SwRo0EsBagYBAABL
AnV1YmgWKYFyIwEAAH1yJAEAAChoGX1yJQEAAChotGjAS2aGciYBAABotk5K/v///4ZyJwEAAGi4
Tkr+////hnIoAQAAaLpOSv7///+GcikBAABovGi9S2iGcioBAABov2oGAQAAS2aGcisBAABown1y
LAEAAGgTSwR1aCp9ci0BAAAoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5L
AmjASwJ1aDZ9ci4BAAAoaL1LBGjQSwFqBgEAAEsCdXViaBYpgXIvAQAAfXIwAQAAKGgZfXIxAQAA
KGi0aMBLZoZyMgEAAGi2Tkr+////hnIzAQAAaLhOSv7///+GcjQBAABouk5K/v///4ZyNQEAAGi8
aL1LaIZyNgEAAGi/agYBAABLZoZyNwEAAGjCfXI4AQAAaBNLBHVoKn1yOQEAAChoxUsCaMZLAmjH
SwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaMBLAnVoNn1yOgEAAChovUsEaNBLAWoGAQAA
SwJ1dWJoFimBcjsBAAB9cjwBAAAoaBl9cj0BAAAoaLRowEtmhnI+AQAAaLZOSv7///+Gcj8BAABo
uE5K/v///4ZyQAEAAGi6Tkr+////hnJBAQAAaLxovUtohnJCAQAAaL9qBgEAAEtmhnJDAQAAaMJ9
ckQBAABoE0sEdWgqfXJFAQAAKGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjO
SwJowEsCdWg2fXJGAQAAKGi9SwRo0EsBagYBAABLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6cQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYCQAAAFByZWNpc2lvbnEJWAMAAABNQUVxClgGAAAAUmVjYWxscQtY
AgAAAFIycQxYAgAAAENBcQ1YAwAAAE1TRXEOWAIAAABGMXEPWAMAAABBVUNxEFgEAAAAUk1TRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAIJwAAAIgAAAqCAAACNQAACCkAAACkAAAKgAAAAjMAAAABAAAA
AAeAAAAIKQAAAKQAAAqAAAACM3EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
BAAAAGRhdGVxEksESwJYCgAAADIwMTctMTItMzFxE4VxFHRxFWFoCEsCdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgJAAAAY29ybl9ici0xcRhLAlgJAAAAY29ybl9ici0ycRlLAlgIAAAAY29ybl91c2Rx
GksCWA0AAABtYXhfY29ybl9ici0xcRtLAlgNAAAAbWluX2Nvcm5fYnItMXEcSwJYCQAAAGNvcm5f
YnItM3EdSwJYDgAAAG9wZW5fY29ybl9ici0xcR5LAlgNAAAAdmFyX2Nvcm5fYnItMXEfSwJYBQAA
AGRvbGFycSBLAlgNAAAAdm9sX2Nvcm5fYnItMXEhSwJYBwAAAGNvcm5fYnJxIksCdVgFAAAAbWV0
YXNxI31xJGgSSwRzdWJhdS4=
</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6cQNYCwAAAF9fdmVyc2lvbl9fcQRLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYFAAAAF9kb21haW5fY2hhbmdlX3N0b3JlcQx9cQ1YBgAAAFN0cmluZ3EOWAQAAABkYXRl
cQ8phnEQhnERXXESWAYAAABBc1RpbWVxEymGcRRhc0r+////hnEVWBYAAABfbWVyZ2VfZGlhbG9n
X3NldHRpbmdzcRZ9cRdK/P///4ZxGFgOAAAAX3NlbGVjdGVkX2l0ZW1xGVgEAAAAZGF0ZXEaSwSG
cRtK/v///4ZxHFgRAAAAb3V0cHV0X3RhYmxlX25hbWVxHVgAAAAAcR5K/v///4ZxH2gESwJ1WAoA
AABhdHRyaWJ1dGVzcSB9cSEoWAcAAABjb3JuX2JycSJLAlgIAAAAY29ybl91c2RxI0sCWAUAAABk
b2xhcnEkSwJYCQAAAGNvcm5fYnItMXElSwJYCQAAAGNvcm5fYnItMnEmSwJYCQAAAGNvcm5fYnIt
M3EnSwJYDQAAAG1heF9jb3JuX2JyLTFxKEsCWA0AAABtaW5fY29ybl9ici0xcSlLAlgOAAAAb3Bl
bl9jb3JuX2JyLTFxKksCWA0AAAB2YXJfY29ybl9ici0xcStLAlgNAAAAdm9sX2Nvcm5fYnItMXEs
SwJ1WAUAAABtZXRhc3EtfXEuaBpLA3N1YmgHKYFxL31xMChoCn1xMShoDH1xMmgRXXEzaBRhc0r+
////hnE0aBZ9cTVK/P///4ZxNmgZaBpLBIZxN0r+////hnE4aB1oHkr+////hnE5aARLAnVoIH1x
OihoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAnVoLX1xO2gaSwNz
dWJoBymBcTx9cT0oaAp9cT4oWBQAAABfZG9tYWluX2NoYW5nZV9zdG9yZXE/fXFAaBFdcUFoFGFz
Sv7///+GcUJYFgAAAF9tZXJnZV9kaWFsb2dfc2V0dGluZ3NxQ31xREr8////hnFFWA4AAABfc2Vs
ZWN0ZWRfaXRlbXFGWAQAAABkYXRlcUdLBIZxSEr+////hnFJWBEAAABvdXRwdXRfdGFibGVfbmFt
ZXFKaB5K/v///4ZxS2gESwJ1aCB9cUwoWAcAAABjb3JuX2JycU1LAlgIAAAAY29ybl91c2RxTksC
WAUAAABkb2xhcnFPSwJYCQAAAGNvcm5fYnItMXFQSwJYCQAAAGNvcm5fYnItMnFRSwJYCQAAAGNv
cm5fYnItM3FSSwJYDQAAAG1heF9jb3JuX2JyLTFxU0sCWA0AAABtaW5fY29ybl9ici0xcVRLAlgO
AAAAb3Blbl9jb3JuX2JyLTFxVUsCWA0AAAB2YXJfY29ybl9ici0xcVZLAlgNAAAAdm9sX2Nvcm5f
YnItMXFXSwJ1aC19cVhoR0sDc3ViaAcpgXFZfXFaKGgKfXFbKFgUAAAAX2RvbWFpbl9jaGFuZ2Vf
c3RvcmVxXH1xXWgRXXFeaBRhc0r+////hnFfWBYAAABfbWVyZ2VfZGlhbG9nX3NldHRpbmdzcWB9
cWFK/P///4ZxYlgOAAAAX3NlbGVjdGVkX2l0ZW1xY1gEAAAAZGF0ZXFkSwSGcWVK/v///4ZxZlgR
AAAAb3V0cHV0X3RhYmxlX25hbWVxZ2geSv7///+GcWhoBEsCdWggfXFpKFgHAAAAY29ybl9icnFq
SwJYCAAAAGNvcm5fdXNkcWtLAlgFAAAAZG9sYXJxbEsCWAkAAABjb3JuX2JyLTFxbUsCWAkAAABj
b3JuX2JyLTJxbksCWAkAAABjb3JuX2JyLTNxb0sCWA0AAABtYXhfY29ybl9ici0xcXBLAlgNAAAA
bWluX2Nvcm5fYnItMXFxSwJYDgAAAG9wZW5fY29ybl9ici0xcXJLAlgNAAAAdmFyX2Nvcm5fYnIt
MXFzSwJYDQAAAHZvbF9jb3JuX2JyLTFxdEsCdWgtfXF1aGRLA3N1YmgHKYFxdn1xdyhoCn1xeChY
FAAAAF9kb21haW5fY2hhbmdlX3N0b3JlcXl9cXpoEV1xe2gUYXNK/v///4ZxfFgWAAAAX21lcmdl
X2RpYWxvZ19zZXR0aW5nc3F9fXF+Svz///+GcX9YDgAAAF9zZWxlY3RlZF9pdGVtcYBYBAAAAGRh
dGVxgUsEhnGCSv7///+GcYNYEQAAAG91dHB1dF90YWJsZV9uYW1lcYRoHkr+////hnGFaARLAnVo
IH1xhihYBwAAAGNvcm5fYnJxh0sCWAgAAABjb3JuX3VzZHGISwJYBQAAAGRvbGFycYlLAlgJAAAA
Y29ybl9ici0xcYpLAlgJAAAAY29ybl9ici0ycYtLAlgJAAAAY29ybl9ici0zcYxLAlgNAAAAbWF4
X2Nvcm5fYnItMXGNSwJYDQAAAG1pbl9jb3JuX2JyLTFxjksCWA4AAABvcGVuX2Nvcm5fYnItMXGP
SwJYDQAAAHZhcl9jb3JuX2JyLTFxkEsCWA0AAAB2b2xfY29ybl9ici0xcZFLAnVoLX1xkmiBSwNz
dWJoBymBcZN9cZQoaAp9cZUoaHl9cZZoEV1xl2gUYXNK/v///4ZxmGh9fXGZSvz///+GcZpogGiB
SwSGcZtK/v///4ZxnGiEaB5K/v///4ZxnWgESwJ1aCB9cZ4oaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJ1aC19cZ9ogUsDc3ViZXUu
</properties>
		<properties format="literal" node_id="11">{'activation_index': 0, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '4', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x11\x00\x00\x00\xad\x00\x00\x03E\x00\x00\x02\x0c\x00\x00\x02\x12\x00\x00\x00\xcc\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x12\x00\x00\x00\xcc\x00\x00\x03D\x00\x00\x02\x0b', 'solver_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABbAAAAJsAAAPrAAACegAAAWwAAACbAAAD
6wAAAnoAAAAAAAAAAAVWAAABbAAAAJsAAAPrAAACenEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAkAAABjb3JuX2JyLTFxEEsChnERWAkAAABhdHRyaWJ1dGVx
EksAhnETWAkAAABjb3JuX2JyLTJxFEsChnEVaBJLAYZxFlgIAAAAY29ybl91c2RxF0sChnEYaBJL
AoZxGVgNAAAAbWF4X2Nvcm5fYnItMXEaSwKGcRtoEksDhnEcWA0AAABtaW5fY29ybl9ici0xcR1L
AoZxHmgSSwSGcR9YCQAAAGNvcm5fYnItM3EgSwKGcSFoEksFhnEiWA4AAABvcGVuX2Nvcm5fYnIt
MXEjSwKGcSRoEksGhnElWA0AAAB2YXJfY29ybl9ici0xcSZLAoZxJ2gSSweGcShYDQAAAHZvbF9j
b3JuX2JyLTFxKUsChnEqaBJLCIZxK1gFAAAAZG9sYXJxLEsChnEtaBJLCYZxLlgHAAAAY29ybl9i
cnEvSwKGcTBYBQAAAGNsYXNzcTFLAIZxMlgEAAAAZGF0ZXEzSwSGcTRYBAAAAG1ldGFxNUsAhnE2
WAgAAABTZWxlY3RlZHE3SwGGcThoNUsBhnE5WA4AAABOZXVyYWwgTmV0d29ya3E6SwKGcTtoNUsC
hnE8dUr+////hnE9aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPn1xPyhoEEsCaBRLAmgXSwJoGksCaB1L
AmggSwJoI0sCaCZLAmgsSwJoKUsCaC9LAnVYBQAAAG1ldGFzcUB9cUEoaDNLBGg3SwFoOksCdXVi
aAkpgXFCfXFDKGgMfXFEKGgOfXFFKGgQSwKGcUZoEksAhnFHaBRLAoZxSGgSSwGGcUloF0sChnFK
aBJLAoZxS2gaSwKGcUxoEksDhnFNaB1LAoZxTmgSSwSGcU9oIEsChnFQaBJLBYZxUWgjSwKGcVJo
EksGhnFTaCZLAoZxVGgSSweGcVVoKUsChnFWaBJLCIZxV2gsSwKGcVhoEksJhnFZaC9LAoZxWmgx
SwCGcVtoM0sEhnFcaDVLAIZxXWg3SwGGcV5oNUsBhnFfdUr+////hnFgaAZLAXVoPn1xYShoEEsC
aBRLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgsSwJoKUsCaC9LAnVoQH1xYihoM0sEaDdLAXV1
YmgJKYFxY31xZChoDH1xZShoDn1xZihoFEsChnFnWAkAAABhdmFpbGFibGVxaEsAhnFpaBdLAoZx
amhoSwGGcWtoGksChnFsaGhLAoZxbWgdSwKGcW5oaEsDhnFvaCBLAoZxcGhoSwSGcXFoI0sChnFy
aGhLBYZxc2gmSwKGcXRoaEsGhnF1aClLAoZxdmhoSweGcXdoLEsChnF4aGhLCIZxeWg3SwGGcXpo
aEsJhnF7aBBLAoZxfGhoSwqGcX1oL0sChnF+aDFLAIZxf2gzSwSGcYBoNUsAhnGBaDpLAoZxgmg1
SwGGcYN1Sv7///+GcYRoBksBdWg+fXGFKGgQSwJoFEsCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksC
aCxLAmgpSwJoL0sCdWhAfXGGKGgzSwRoN0sBaDpLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABawAAAHwAAAPsAAACewAAAWwAAACbAAAD
6wAAAnoAAAAAAAAAAAVWAAABbAAAAJsAAAPrAAACenEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAkAAABjb3JuX2JyLTFxEEsChnERWAkAAABhdmFpbGFibGVx
EksAhnETWAkAAABjb3JuX2JyLTJxFEsChnEVaBJLAYZxFlgIAAAAY29ybl91c2RxF0sChnEYaBJL
AoZxGVgNAAAAbWF4X2Nvcm5fYnItMXEaSwKGcRtoEksDhnEcWA0AAABtaW5fY29ybl9ici0xcR1L
AoZxHmgSSwSGcR9YCQAAAGNvcm5fYnItM3EgSwKGcSFoEksFhnEiWA4AAABvcGVuX2Nvcm5fYnIt
MXEjSwKGcSRoEksGhnElWA0AAAB2YXJfY29ybl9ici0xcSZLAoZxJ2gSSweGcShYDQAAAHZvbF9j
b3JuX2JyLTFxKUsChnEqaBJLCIZxK1gFAAAAZG9sYXJxLEsChnEtaBJLCYZxLlgHAAAAY29ybl9i
cnEvSwKGcTBYBQAAAGNsYXNzcTFLAIZxMlgEAAAAZGF0ZXEzSwSGcTRYBAAAAG1ldGFxNUsAhnE2
dUr+////hnE3aAZLAXVYCgAAAGF0dHJpYnV0ZXNxOH1xOShoEEsCaBRLAmgXSwJoGksCaB1LAmgg
SwJoI0sCaCZLAmgsSwJoKUsCaC9LAnVYBQAAAG1ldGFzcTp9cTtoM0sEc3ViaAkpgXE8fXE9KGgM
fXE+KGgOfXE/KGgQSwKGcUBoEksAhnFBaBRLAoZxQmgSSwGGcUNoF0sChnFEaBJLAoZxRWgaSwKG
cUZoEksDhnFHaB1LAoZxSGgSSwSGcUloIEsChnFKaBJLBYZxS2gjSwKGcUxoEksGhnFNaCZLAoZx
TmgSSweGcU9oKUsChnFQaBJLCIZxUWgsSwKGcVJoEksJhnFTWAgAAABTZWxlY3RlZHFUSwGGcVVo
EksKhnFWaC9LAoZxV2gxSwCGcVhoM0sEhnFZaDVLAIZxWnVK/v///4ZxW2gGSwF1aDh9cVwoaBBL
AmgUSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoLEsCaClLAmgvSwJ1aDp9cV0oaDNLBGhUSwF1
dWJoCSmBcV59cV8oaAx9cWAoaA59cWEoaBBLAoZxYmgSSwCGcWNoFEsChnFkaBJLAYZxZWgXSwKG
cWZoEksChnFnaBpLAoZxaGgSSwOGcWloHUsChnFqaBJLBIZxa2ggSwKGcWxoEksFhnFtaCNLAoZx
bmgSSwaGcW9oJksChnFwaBJLB4ZxcWgpSwKGcXJoEksIhnFzaCxLAoZxdGgSSwmGcXVoVEsBhnF2
aBJLCoZxd2gvSwKGcXhoMUsAhnF5aDNLBIZxemg1SwCGcXt1Sv7///+GcXxoBksBdWg4fXF9KGgQ
SwJoFEsCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaCxLAmgpSwJoL0sCdWg6fXF+KGgzSwRoVEsB
dXViZXUu
</properties>
		<properties format="literal" node_id="16">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x012\x00\x00\x032\x00\x00\x01\xa5\x00\x00\x02E\x00\x00\x012\x00\x00\x032\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02E\x00\x00\x012\x00\x00\x032\x00\x00\x01\xa5', 'stored_name': 'previsor_neural.xlsx', 'stored_path': 'C:/Users/renan/OneDrive/Área de Trabalho/Aulas Online/Favan', '__version__': 2}</properties>
		<properties format="literal" node_id="17">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x01\x13\x00\x00\x03\x11\x00\x00\x01\xa6\x00\x00\x02E\x00\x00\x012\x00\x00\x03\x10\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02E\x00\x00\x012\x00\x00\x03\x10\x00\x00\x01\xa5', 'stored_name': 'all_data.xlsx', 'stored_path': 'C:/Users/renan/OneDrive/Área de Trabalho/Aulas Online/Favan/TG', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
